[elasticsearch]
# See $HOME/.elasticsearch.ini for credentials
server = elasticsearch.svc.tools.eqiad1.wikimedia.cloud:80
index = spi-tools-dev-es-index

[celery]
broker = redis://tools-redis.svc.eqiad.wmflabs:6379/0
backend = redis://tools-redis.svc.eqiad.wmflabs:6379/0
