[dumps]
  # https://meta.wikimedia.org/wiki/Data_dumps/What%27s_available_for_download
  root_dir = /public/dumps/public
  wikiname = enwiki
  date = 20211201
  path_glob = %(root_dir)s/%(wikiname)s/%(date)s/%(wikiname)s-%(date)s-pages-meta-history*.xml-p*p*.bz2
